@media screen and (max-width:1549px) {
  @font-face {
      font-family: 'GangwonState';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/GangwonState.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }
  *{
      padding: 0;
      margin: 0;
  }
  body{
      background-color: white;
  }
  .header{
      position: fixed;
      top: 0px;
      
      width: 100%;
      height: 78.5px;
      background-color: white;
      border-bottom: 1px solid rgb(231, 225, 225);
      z-index: 9999;
  }
  a > .company_logo{
      width: 300px;
      height: 80px;
      padding-top: 0;
      margin-left: 30px;
      

  }
  .menu_li{
      list-style: none;
  }
  a{
      text-decoration: none;
  }
  .menu{
      clear: left;
      float: right;
      /*
      clear: left;
      float: right;
      */
      /*width: 1200px;*/
      /*height: 500px;*/
      /*header의 height와 동일한 값으로 잡아야 함*/
      /*height:78.5px;*/
      overflow: hidden;
      margin-top: 0;
      display: none;
  }
  .menu > li{
      width:25%;
      float: left;
      text-align: center;
      line-height: 80px;
      /*background-color: #5778ff;*/
      background-color: #7AB49D;
  }
  .menu a{
      color: white;
  }
  .submenu > li{
      line-height: 50px;
  }

  .submenu{
      height: 0;
      overflow: hidden;
      /*background-color: #94a9ff;*/
      background-color: #9dc7b6;
  }

  .menu > li > a:hover{
      transition-duration: 0.5s;
  }
  .menu > li > a:hover, submenu{
      height: 500px;
      transition-duration: 1s;
  }
  /* 창 크기 작아졌을 때 생기는 메뉴바 css*/
  .small_menu_icon{
      width: 40px;
      height: 40px;
      float: right;
      margin-top: 20px;
      margin-right: 10px;
      cursor: pointer;
  }
  

  /*여기까지가 메뉴바*/

  .kakaomap{
    margin-top: 200px;
  }

  .map_body {
    /*margin-top: 200px;*/
    text-align: center;
    font-size: 25px;
    width: 1900px;
  }

  .map_title{
    margin-bottom: 30px;
  }
  table {
    margin: auto;
    margin-bottom: 100px;
  }
  .kakao_table{
    width: 1900px;
  }

  /* 모든 페이지 바텀 부분 css */
  #bottom {
    bottom: 0;
    left: 0;
    display: inline-flex;
    color: white;
    width: 1920px;
    background-color: rgb(57, 55, 55);
    text-align: left;
  }
  
  #company {
    float: left;
    color: white;
    width: 1920px;
    background-color: rgb(57, 55, 55);
  }
  
  #bottom_icon {
    /* padding-left: 15px; */
    padding-right: 15px;
  }
  
  #contact {
    float: left;
    color: white;
    width: 100%;
    background-color: rgb(57, 55, 55);
  }
  #email {
    float: left;
    color: white;
    width: 100%;
    background-color: rgb(57, 55, 55);
  }
  #company,#contact,#email{
    margin: 10px 0px 10px 10px;
  }
  
  #scrolltop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  li{
    list-style: none;
  }
}

@media screen and (min-width:1550px) {
  @font-face {
      font-family: 'GangwonState';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/GangwonState.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }
  *{
      padding: 0;
      margin: 0;
  }
  body{
      background-color: white;
  }
  .header{
      position: fixed;
      top: 0px;
      
      width: 100%;
      height: 78.5px;
      background-color: white;
      border-bottom: 1px solid rgb(231, 225, 225);
      z-index: 9999;
  }
  a > .company_logo{
      width: 300px;
      height: 80px;
      padding-top: 0;
      margin-left: 30px;
      

  }
  .menu_li{
      list-style: none;
  }
  a{
      text-decoration: none;
  }
  .menu{
      clear: left;
      float: right;
      /*
      clear: left;
      float: right;
      */
      width: 1200px;
      /*height: 500px;*/
      /*header의 height와 동일한 값으로 잡아야 함*/
      height:78.5px;
      overflow: hidden;
      margin-top: 0;
      border-radius: 0 0 0 30px;
  }
  .menu > li{
      width:25%;
      float: left;
      text-align: center;
      line-height: 80px;
      /*background-color: #5778ff;*/
      background-color: #7AB49D;
  }
  .menu a{
      color: white;
  }
  .submenu > li{
      line-height: 50px;
  }

  .submenu{
      height: 0;
      overflow: hidden;
      /*background-color: #94a9ff;*/
      background-color: #9dc7b6;
  }

  .menu > li > a:hover{
      transition-duration: 0.5s;
  }
  .menu > li > a:hover, submenu{
      height: 500px;
      transition-duration: 1s;
  }

  .small_menu_icon{
      display: none;
  }

  .kakaomap{
    margin-top: 200px;
  }

  .map_body {
    /*margin-top: 200px;*/
    text-align: center;
    font-size: 25px;
    width: 1900px;
  }

  .map_title{
    margin-bottom: 30px;
  }

  table {
    margin: auto;
    margin-bottom: 100px;
  }

  .kakao_table{
    width: 1900px;
  }


/* 모든 페이지 바텀 부분 css */
#bottom {
    bottom: 0;
    left: 0;
    display: inline-flex;
    color: white;
    width: 1920px;
    background-color: rgb(57, 55, 55);
    text-align: left;
  }
  
  #company {
    float: left;
    color: white;
    width: 1920px;
    background-color: rgb(57, 55, 55);
  }
  
  #bottom_icon {
    /* padding-left: 15px; */
    padding-right: 15px;
  }
  
  #contact {
    float: left;
    color: white;
    width: 100%;
    background-color: rgb(57, 55, 55);
  }
  #email {
    float: left;
    color: white;
    width: 100%;
    background-color: rgb(57, 55, 55);
  }
  #company,#contact,#email{
    margin: 10px 0px 10px 10px;
  }
  
  #scrolltop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  li{
    list-style: none;
  }
}