<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re-Plates</title>
    <link rel="stylesheet" type="text/css" href="css/recruitment_procedures.css" />
  </head>
  <body>
    <div class="header">            
      <a href="mainpage.html" class="logo"><img class="company_logo" src="img/clogo.png" alt="Re-Plates"></a>
      
      <ul class="menu">
          
          <li class="menu_li" onmouseover="om()" onmouseout="out()">
              <a href="select1.html" class="mainmenu1">Re-Plates</a>
              <ul class="submenu">
                  <li class="menu_li">
                      <a href="select1.html">회사소개</a>
                  </li>
                  <li class="menu_li">
                      <a href="인사말.html">인사말</a>
                  </li>
                  <!--
                  <li class="menu_li">
                      <a href="#">연혁</a>
                  </li>
                  <li class="menu_li">
                      <a href="#">인증</a>
                  </li>
                  <li class="menu_li">
                      <a href="#">수상</a>
                  </li>
                  <li class="menu_li">
                      <a href="#">주요사업실적</a>
                  </li>
                  <li class="menu_li">
                      <a href="#">CI소개</a>
                  </li>
                  -->
              </ul>
              <!--메뉴바 모양 바뀌는거-->
            <svg class="small_menu_icon" onclick="smclick()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
          </li>

          <li class="menu_li" onmouseover="om()" onmouseout="out()">
              <a href="employee_image.html" class="mainmenu3">인재채용</a>
              <ul class="submenu">
                  <li class="menu_li">
                      <a href="employee_image.html">인재상</a>
                  </li>
                  <li class="menu_li">
                      <a href="recruitment_procedures.html">채용절차</a>
                  </li>
                  <li class="menu_li">
                      <a href="recruitment information1.html">채용정보</a>
                  </li>
                  <!--
                  <li class="menu_li">
                      <a href="#">복지제도</a>
                  </li>
                  <li class="menu_li">
                      <a href="#">채용정보</a>
                  </li>
                  -->
              </ul>
          </li>
          <li class="menu_li" onmouseover="om()" onmouseout="out()">
              <a href="social.html" class="mainmenu4">홍보센터</a>
              <ul class="submenu">
                  <li class="menu_li">
                      <a href="social.html">사회공헌</a>
                  </li>
                  <li class="menu_li">
                      <a href="issue.html">사내소식</a>
                  </li>
                  <li class="menu_li">
                      <a href="news.html">보도자료</a>
                  </li>
              </ul>
          </li>
          <li class="menu_li" onmouseover="om()" onmouseout="out()">
              <a href="map.html" class="mainmenu5">오시는길</a>
              <ul class="submenu">

              </ul>
          </li>
          
      </ul>
      <!--메뉴바 모양 바뀌는거-->
      <svg class="small_menu_icon" onclick="smclick()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
  </div>


  <h1 class="Mtitle">채용 절차</h1>
  <div class="title_div"><hr class="title_hr">
  <ul class="gnb1">
    <li class="title"><p class="span">Re-Plates</p></li>
    <li class="page_move"><a href="employee_image.html" class="title_a">인재상</a></li>
    <li class="page_move"><a href="recruitment_procedures.html" class="title_a">채용절차</a></li>
    <li class="page_move"><a href="recruitment information1.html" class="title_a">채용정보</a></li>
  </ul>
  <hr class="title_hr"></div>


    <div id="main">
      <div id="first">
        <p><b>Recruitment Process</b></p>
        <p style="font-size: xx-large">
          Re-Plates와 함께 발전해 나갈 인재를 채용합니다.
        </p>
        <p style="color: rgb(57, 55, 55)">
          Re-Plates에서는 입사 지원자의 기본역량과 발전 가능성을<br />
          심도있게 평가하여 우수인재를 확보하고자 노력하고 있습니다.
        </p>

        <div id="ment">
          <div id="ment1">
            <img
              class="friendship"
              src="img/friendship.png"
              alt=""
              width="100"
              height="100"
            />
            <p><i>기본 역량을 갖춘 인재</i></p>
          </div>

          <div id="ment2">
            <img
              class="study"
              src="img/study.png"
              alt=""
              width="100"
              height="100"
            />
            <p><i>발전 가능성이 보이는 인재</i></p>
          </div>

          <div id="ment3">
            <img
              class="hero"
              src="img/hero.png"
              alt=""
              width="100"
              height="100"
            />
            <p><i>경험이 풍부한 전문가</i></p>
          </div>
        </div>
      </div>

      <div id="second">
        <p style="font-size: xx-large">채용 절차</p>
        <p style="color: rgb(57, 55, 55)">
          우수한 인재를 채용하기 위해 단계별 절차를 통해 채용합니다.
        </p>
      </div>

      <div id="step">
        <div id="step1">
          <dl>
            <dt>
              <span class="sp_step">Step 1</span>
              <p><b>서류전형</b></p>
            </dt>
            <dd>
              <i>
                채용정보 게시판에서 내용을 확인하고 입사지원서를 다운로드하여
                지원합니다.
              </i>
            </dd>
          </dl>
        </div>

        <div id="step2">
          <dl>
            <dt>
              <span class="sp_step">Step 2</span>
              <p><b>1차 면접</b></p>
            </dt>
            <dd>
              <i>
                1차 면접은 직무에 대한 지원자의 전문성을 평가하는 면접을
                진행합니다.
              </i>
            </dd>
          </dl>
        </div>

        <div id="step3">
          <dl>
            <dt>
              <span class="sp_step">Step 3</span>
              <p><b>2차 면접</b></p>
            </dt>
            <dd>
              <i>
                경영진이 진행하는 면접으로 RE-PLATES에 적합한 인재인지 평가합니다.
              </i>
            </dd>
          </dl>
        </div>

        <div id="step4">
          <dl>
            <dt>
              <span class="sp_step">Step 4</span>
              <p><b>채용 검진</b></p>
            </dt>
            <dd><i>신체상 건강한지 검진을 통해 채용을 확정합니다.</i></dd>
          </dl>
        </div>
      </div>
    </div>

    <div id="third">
      <div id="etc">
        <h4>기타사항</h4>
        <p>
          입사지원서의 내용이 사실과 다르거나 문서로 증빙이 불가능할 경우 합격이
          취소되거나 전형상의 불이익을 받을 수 있습니다.
        </p>

        <p>면접 결과에 따라 면접횟수가 증감될 수 있습니다.</p>

        <p>
          최종합격 시 직급 및 처우는 개인별 경력사항을 고려하여 협의 후
          결정됩니다.
        </p>

        <p>입사 관련 구비서류는 최종 합격자에 한해 별도 안내 드립니다.</p>
      </div>

      <div id="enquiry">
        <h4>문의사항</h4>
        <p>기타 문의사항은 채용담당자에게 문의 바랍니다.</p>
        <p>02-1234-1345</p>
      </div>
    </div>

    <div class="image-container">
      <img
        class="street-light"
        src="img/street-light.png"
        alt=""
        width="50"
        height="50"
      />
      <img class="garden" src="img/garden.png" alt="" width="50" height="50" />
      <img class="road" src="img/road.png" alt="" width="50" height="50" />
      <img
        class="elevator"
        src="img/elevator.png"
        alt=""
        width="50"
        height="50"
      />
      <img
        class="escalator"
        src="img/escalator.png"
        alt=""
        width="50"
        height="50"
      />
    </div>

    <div id="bottom">
      <div id="company">
        <h2>
          <svg
            width="25"
            height="25"
            fill="currentColor"
            id="bottom_icon"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3v-3.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V16h3a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H3Zm1 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Z"
            />
          </svg>
          COMPANY
        </h2>
        <ul id="bottom_ul">
          <li>(주)RE-PLATES</li>
          <li>대표이사 : 김영재</li>
          <li>사업자번호 : 123-11-123456</li>
        </ul>
      </div>

      <div id="contact">
        <h2>
          <svg
            width="25"
            height="25"
            fill="currentColor"
            id="bottom_icon"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
            />
          </svg>
          CONTACT
        </h2>
        <ul id="bottom_ul">
          <li>전화 : 02-1234-1234</li>
          <li>팩스 : 02-1234-5678</li>
          <li>주소 : 서울 서초구 서초대로 77길 54</li>
        </ul>
      </div>

      <div id="email">
        <h2>
          <svg
            width="25"
            height="25"
            fill="currentColor"
            id="bottom_icon"
            viewBox="0 0 16 16"
          >
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
            />
          </svg>
          E-MAIL
        </h2>
        <ul id="bottom_ul">
          <li>본사 : admin@replates.co.kr</li>
          <li>영업팀 : sales@replates.co.kr</li>
          <li>기술팀 : tec@replates.co.kr</li>
        </ul>
      </div>
    </div>
    <div id="scrolltop">
      <svg
        onclick="window.scrollTo(0,0);"
        id="top"
        width="40"
        height="40"
        fill="currentColor"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"
        />
      </svg>
    </div>
  </body>

  <script>
function om(){
            //let n=document.getElementById("submenu");
            //n.style.height="500";
            let n = document.getElementsByClassName("submenu");
            
            // 메뉴에 마우스를 올렸을 때 메뉴 크기를 늘린다.
            let m = document.getElementsByClassName("menu");
            for(let i=0; i<n.length; i++){
                n[i].style.width="100%";
                n[i].style.height="250px";
                //n[i].style.transition-duration: duration;
            }
            for(let i=0; i<m.length; i++){
                m[i].style.height="250px";
            }
            
            
        }
        function out(){
            let n = document.getElementsByClassName("submenu");
            let m = document.getElementsByClassName("menu");
            for(let i=0; i<n.length; i++){
                n[i].style.height=0;
            }
            for(let i=0; i<m.length; i++){
                // header의 height 크기와 동일하게 만들어줘야 함
                m[i].style.height="78.5px";
            }
            //let m = document.getElementsByClassName("header");
            /*
            for(let m=0; i<n.length; i++){
                m[i].style.z-index=0;
            }
            */
        }

        // small menu 클릭 시 menupage로 이동
        function smclick(){
            window.location.href="menupage.html";
        }

    const images = document.querySelectorAll(".image-container img");
    let currentIndex = 0;

    function showNextImage() {
      images[currentIndex].style.opacity = 0;
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].style.opacity = 1;
    }

    images[currentIndex].style.opacity = 1;

    setInterval(showNextImage, 2000);
  </script>
</html>
